{
	"nodes":[
		{"id":"9b25f6b0bf4bc997","x":-100,"y":-120,"width":420,"height":60,"color":"3","type":"text","text":"# Climate Change and Global Warming"},
		{"id":"280a49e4d63c05a8","x":480,"y":272,"width":250,"height":60,"color":"6","type":"text","text":"# Conclusion"},
		{"id":"f9b56bd015f944f4","x":161,"y":272,"width":250,"height":60,"color":"4","type":"text","text":"# Solution"},
		{"id":"3e375e9e53110044","x":3,"y":0,"width":215,"height":60,"color":"3","type":"text","text":"#  Table of contents"},
		{"id":"6ef09e338868c9a9","x":-933,"y":550,"width":400,"height":318,"color":"1","type":"file","file":"Definition of Global warming.md"},
		{"id":"29e7ddff1a7c173d","x":-1699,"y":1121,"width":400,"height":400,"color":"1","type":"file","file":"Facts of Climate Change.md"},
		{"id":"868aa8b2c8c364dd","x":-1683,"y":568,"width":500,"height":300,"color":"1","type":"file","file":"Definition Climate change.md"},
		{"id":"c0ea41c6dcf27faa","x":-1183,"y":928,"width":250,"height":60,"color":"1","type":"text","text":"# General Information"},
		{"id":"3a945895e6b2a55a","x":-1151,"y":400,"width":183,"height":60,"color":"1","type":"text","text":"# Introduction"},
		{"id":"c86eee95e4575c8b","x":-2320,"y":978,"width":400,"height":343,"color":"1","type":"file","file":"assets/Facts of Global warming/Pasted image 20230207112959.png"},
		{"id":"ba954f1446c46de4","x":-968,"y":1118,"width":422,"height":290,"color":"1","type":"file","file":"Facts of Global warming.md"},
		{"id":"d4642c230688686b","x":-2320,"y":1408,"width":400,"height":343,"color":"1","type":"file","file":"assets/Facts of Global warming/Pasted image 20230207113020.png"},
		{"id":"57daf557a59c1f63","x":-240,"y":302,"width":250,"height":60,"color":"5","type":"text","text":"# Case study"},
		{"id":"726c9dece5c9c6c0","x":60,"y":520,"width":160,"height":60,"color":"5","type":"text","text":"# Switzerland"},
		{"id":"48f526314e9e7bc1","x":-294,"y":520,"width":108,"height":60,"color":"5","type":"text","text":"# China"}
	],
	"edges":[
		{"id":"5705992458f0a55f","fromNode":"9b25f6b0bf4bc997","fromSide":"bottom","toNode":"3e375e9e53110044","toSide":"top","color":"3"},
		{"id":"3c75a57f6da24632","fromNode":"3e375e9e53110044","fromSide":"bottom","toNode":"3a945895e6b2a55a","toSide":"top","color":"1"},
		{"id":"764d095e30058efb","fromNode":"3e375e9e53110044","fromSide":"bottom","toNode":"57daf557a59c1f63","toSide":"top","color":"5"},
		{"id":"90cf03f4f4e8daaa","fromNode":"3e375e9e53110044","fromSide":"bottom","toNode":"f9b56bd015f944f4","toSide":"top","color":"4"},
		{"id":"5b96a4df4881ccee","fromNode":"3e375e9e53110044","fromSide":"bottom","toNode":"280a49e4d63c05a8","toSide":"top","color":"6"},
		{"id":"791208355dd74c3c","fromNode":"3a945895e6b2a55a","fromSide":"bottom","toNode":"868aa8b2c8c364dd","toSide":"top","color":"1"},
		{"id":"8713db6299b606ec","fromNode":"3a945895e6b2a55a","fromSide":"bottom","toNode":"6ef09e338868c9a9","toSide":"top","color":"1"},
		{"id":"db2100fbb72d10f4","fromNode":"6ef09e338868c9a9","fromSide":"left","toNode":"868aa8b2c8c364dd","toSide":"right","color":"1"},
		{"id":"8e4173a2dbdebd20","fromNode":"868aa8b2c8c364dd","fromSide":"right","toNode":"6ef09e338868c9a9","toSide":"left","color":"1"},
		{"id":"2c6913dabef2bd54","fromNode":"3a945895e6b2a55a","fromSide":"bottom","toNode":"c0ea41c6dcf27faa","toSide":"top","color":"1"},
		{"id":"c292762b7ab79632","fromNode":"c0ea41c6dcf27faa","fromSide":"bottom","toNode":"29e7ddff1a7c173d","toSide":"top","color":"1"},
		{"id":"8dc0f693548afe46","fromNode":"c0ea41c6dcf27faa","fromSide":"bottom","toNode":"ba954f1446c46de4","toSide":"top","color":"1"},
		{"id":"9c31ac484661afbd","fromNode":"29e7ddff1a7c173d","fromSide":"right","toNode":"ba954f1446c46de4","toSide":"left","color":"1"},
		{"id":"c3e0bb740e69cc3e","fromNode":"ba954f1446c46de4","fromSide":"left","toNode":"29e7ddff1a7c173d","toSide":"right","color":"1"},
		{"id":"8befe709b9108a65","fromNode":"c86eee95e4575c8b","fromSide":"right","toNode":"29e7ddff1a7c173d","toSide":"left","color":"1"},
		{"id":"cb020786baaf82b1","fromNode":"d4642c230688686b","fromSide":"right","toNode":"29e7ddff1a7c173d","toSide":"left","color":"1"},
		{"id":"463e72520997a048","fromNode":"57daf557a59c1f63","fromSide":"bottom","toNode":"48f526314e9e7bc1","toSide":"top","color":"5"},
		{"id":"305e0179a39dbda8","fromNode":"57daf557a59c1f63","fromSide":"bottom","toNode":"726c9dece5c9c6c0","toSide":"top","color":"5"}
	]
}