{
	"nodes":[
		{"id":"796f7ce9cac2ca6a","x":-160,"y":-180,"width":300,"height":100,"color":"1","type":"text","text":"Points forts de la politique budgétaire"},
		{"id":"1a5f1be986e1a422","x":-160,"y":-500,"width":270,"height":140,"color":"2","type":"text","text":"**Capacité à cibler des secteurs spécifiques de l’économie**"},
		{"id":"f12d1bf523d2eeff","x":-620,"y":-188,"width":312,"height":117,"color":"2","type":"text","text":"**Efficacité des dépenses publiques en période de récession**"}
	],
	"edges":[
		{"id":"cfc38cb1028d81d6","fromNode":"796f7ce9cac2ca6a","fromSide":"top","toNode":"1a5f1be986e1a422","toSide":"bottom"},
		{"id":"bea2595ac05da956","fromNode":"796f7ce9cac2ca6a","fromSide":"left","toNode":"f12d1bf523d2eeff","toSide":"right"}
	]
}