{
	"nodes":[
		{"id":"796f7ce9cac2ca6a","type":"text","text":"Points forts de la politique budgétaire","x":-160,"y":-180,"width":300,"height":100,"color":"1"},
		{"id":"1a5f1be986e1a422","type":"text","text":"**Capacité à cibler des secteurs spécifiques de l’économie**","x":-160,"y":-500,"width":270,"height":140,"color":"2"},
		{"id":"f12d1bf523d2eeff","type":"text","text":"**Efficacité des dépenses publiques en période de récession**","x":-600,"y":-188,"width":292,"height":117,"color":"4"},
		{"id":"792744a9a592bda5","type":"text","text":"Possibilité de choix dans les dépenses et les réductions d'impôts pour favoriser certains secteurs.","x":-492,"y":-800,"width":369,"height":180,"color":"2"},
		{"id":"4610913d76f30d81","type":"file","file":"assets/Points forts de la politique budgétaire/Pasted image 20231130142346.png","x":20,"y":-838,"width":400,"height":218,"color":"2"},
		{"id":"b002d011deea8241","type":"text","text":"Compréhension du cycle économique : expansion, pic, récession.","x":-1107,"y":-340,"width":327,"height":120,"color":"4"},
		{"id":"050fddf0a4a055b3","type":"text","text":"perspectives divergentes","x":-1093,"y":-80,"width":313,"height":51,"color":"4"},
		{"id":"91fff6e86b88a399","type":"text","text":"**monétaristes (non interventionnistes)**","x":-1232,"y":100,"width":250,"height":60,"color":"4"},
		{"id":"3af10c59339f7544","type":"text","text":"**keynésiens (interventionnistes).**","x":-858,"y":100,"width":250,"height":60,"color":"4"},
		{"id":"d721a93faad8779a","type":"file","file":"assets/Points forts de la politique budgétaire/Pasted image 20231130142706.png","x":-1632,"y":-391,"width":400,"height":223,"color":"4"},
		{"id":"18150dd197fee665","type":"file","file":"assets/Points forts de la politique budgétaire/Pasted image 20231130142731.png","x":-1336,"y":280,"width":400,"height":285,"color":"4"},
		{"id":"fa332d411d082f98","type":"file","file":"assets/Points forts de la politique budgétaire/Pasted image 20231130142748.png","x":-854,"y":280,"width":400,"height":314,"color":"4"},
		{"id":"a8f94828f8f8a7f9","type":"text","text":"*La différence fondamentale entre keynésiens et monétaristes est que les keynésiens croient que les salaires sont rigides et que les travailleurs n'accepteront pas de baisse de salaire .*","x":-1800,"y":-41,"width":477,"height":141,"color":"4"},
		{"id":"f6fc3ca807fd70a0","type":"text","text":"**Forces et limites dans la réalisation des objectifs économiques**","x":-112,"y":36,"width":292,"height":124,"color":"5"},
		{"id":"b97b1f54370e3398","type":"text","text":"Conflit potentiel entre croissance, chômage faible et inflation basse.","x":-315,"y":280,"width":305,"height":109,"color":"5"},
		{"id":"12f7e59ffb3e4fcb","type":"text","text":"Illustration d'une politique budgétaire expansionniste et ses conséquences sur la croissance, le chômage et l'inflation.","x":240,"y":280,"width":305,"height":204,"color":"5"},
		{"id":"843fcd17a4bf1ef0","type":"file","file":"assets/Points forts de la politique budgétaire/Pasted image 20231130143818.png","x":-290,"y":600,"width":400,"height":314,"color":"5"}
	],
	"edges":[
		{"id":"cfc38cb1028d81d6","fromNode":"796f7ce9cac2ca6a","fromSide":"top","toNode":"1a5f1be986e1a422","toSide":"bottom"},
		{"id":"bea2595ac05da956","fromNode":"796f7ce9cac2ca6a","fromSide":"left","toNode":"f12d1bf523d2eeff","toSide":"right"},
		{"id":"ced8c93fab73820b","fromNode":"1a5f1be986e1a422","fromSide":"top","toNode":"792744a9a592bda5","toSide":"bottom"},
		{"id":"26e5a76bd4a2b85f","fromNode":"1a5f1be986e1a422","fromSide":"top","toNode":"4610913d76f30d81","toSide":"bottom"},
		{"id":"fdc0cfd63cc485e4","fromNode":"f12d1bf523d2eeff","fromSide":"left","toNode":"b002d011deea8241","toSide":"right"},
		{"id":"6f43ae1f931c6e37","fromNode":"f12d1bf523d2eeff","fromSide":"left","toNode":"050fddf0a4a055b3","toSide":"right"},
		{"id":"cb294393695ec41e","fromNode":"050fddf0a4a055b3","fromSide":"bottom","toNode":"91fff6e86b88a399","toSide":"top"},
		{"id":"69f5c067c48af9be","fromNode":"050fddf0a4a055b3","fromSide":"bottom","toNode":"3af10c59339f7544","toSide":"top"},
		{"id":"45d4f1d48599b6bf","fromNode":"b002d011deea8241","fromSide":"left","toNode":"d721a93faad8779a","toSide":"right"},
		{"id":"1d1c3a0882561ff8","fromNode":"91fff6e86b88a399","fromSide":"bottom","toNode":"18150dd197fee665","toSide":"top"},
		{"id":"08b3aa1bdb90317b","fromNode":"3af10c59339f7544","fromSide":"bottom","toNode":"fa332d411d082f98","toSide":"top"},
		{"id":"e3de0661edf974dc","fromNode":"050fddf0a4a055b3","fromSide":"left","toNode":"a8f94828f8f8a7f9","toSide":"right"},
		{"id":"3a2c79067b49f867","fromNode":"796f7ce9cac2ca6a","fromSide":"bottom","toNode":"f6fc3ca807fd70a0","toSide":"top"},
		{"id":"05e2db6f51333522","fromNode":"f6fc3ca807fd70a0","fromSide":"bottom","toNode":"b97b1f54370e3398","toSide":"top"},
		{"id":"0970912aa734f984","fromNode":"f6fc3ca807fd70a0","fromSide":"bottom","toNode":"12f7e59ffb3e4fcb","toSide":"top"},
		{"id":"cb9d45a1317bd699","fromNode":"12f7e59ffb3e4fcb","fromSide":"bottom","toNode":"843fcd17a4bf1ef0","toSide":"top"}
	]
}