{
	"nodes":[
		{"id":"796f7ce9cac2ca6a","x":-160,"y":-180,"width":300,"height":100,"color":"1","type":"text","text":"Points forts de la politique budgétaire"},
		{"id":"1a5f1be986e1a422","x":-160,"y":-500,"width":270,"height":140,"color":"2","type":"text","text":"**Capacité à cibler des secteurs spécifiques de l’économie**"},
		{"id":"f12d1bf523d2eeff","x":-600,"y":-188,"width":292,"height":117,"color":"4","type":"text","text":"**Efficacité des dépenses publiques en période de récession**"},
		{"id":"792744a9a592bda5","x":-492,"y":-800,"width":369,"height":180,"color":"2","type":"text","text":"Possibilité de choix dans les dépenses et les réductions d'impôts pour favoriser certains secteurs."},
		{"id":"4610913d76f30d81","x":20,"y":-838,"width":400,"height":218,"color":"2","type":"file","file":"assets/Points forts de la politique budgétaire/Pasted image 20231130142346.png"},
		{"id":"b002d011deea8241","x":-1107,"y":-340,"width":327,"height":120,"color":"4","type":"text","text":"Compréhension du cycle économique : expansion, pic, récession."},
		{"id":"050fddf0a4a055b3","x":-1093,"y":-80,"width":313,"height":51,"color":"4","type":"text","text":"perspectives divergentes"},
		{"id":"91fff6e86b88a399","x":-1232,"y":100,"width":250,"height":60,"color":"4","type":"text","text":"**monétaristes (non interventionnistes)**"},
		{"id":"3af10c59339f7544","x":-858,"y":100,"width":250,"height":60,"color":"4","type":"text","text":"**keynésiens (interventionnistes).**"},
		{"id":"d721a93faad8779a","x":-1632,"y":-391,"width":400,"height":223,"color":"4","type":"file","file":"assets/Points forts de la politique budgétaire/Pasted image 20231130142706.png"},
		{"id":"18150dd197fee665","x":-1336,"y":280,"width":400,"height":285,"color":"4","type":"file","file":"assets/Points forts de la politique budgétaire/Pasted image 20231130142731.png"},
		{"id":"fa332d411d082f98","x":-854,"y":280,"width":400,"height":314,"color":"4","type":"file","file":"assets/Points forts de la politique budgétaire/Pasted image 20231130142748.png"},
		{"id":"a8f94828f8f8a7f9","x":-1840,"y":-41,"width":517,"height":141,"color":"4","type":"text","text":"*La différence fondamentale entre keynésiens et monétaristes est que les keynésiens croient que les salaires sont rigides et que les travailleurs n'accepteront pas de baisse de salaire .*"}
	],
	"edges":[
		{"id":"cfc38cb1028d81d6","fromNode":"796f7ce9cac2ca6a","fromSide":"top","toNode":"1a5f1be986e1a422","toSide":"bottom"},
		{"id":"bea2595ac05da956","fromNode":"796f7ce9cac2ca6a","fromSide":"left","toNode":"f12d1bf523d2eeff","toSide":"right"},
		{"id":"ced8c93fab73820b","fromNode":"1a5f1be986e1a422","fromSide":"top","toNode":"792744a9a592bda5","toSide":"bottom"},
		{"id":"26e5a76bd4a2b85f","fromNode":"1a5f1be986e1a422","fromSide":"top","toNode":"4610913d76f30d81","toSide":"bottom"},
		{"id":"fdc0cfd63cc485e4","fromNode":"f12d1bf523d2eeff","fromSide":"left","toNode":"b002d011deea8241","toSide":"right"},
		{"id":"6f43ae1f931c6e37","fromNode":"f12d1bf523d2eeff","fromSide":"left","toNode":"050fddf0a4a055b3","toSide":"right"},
		{"id":"cb294393695ec41e","fromNode":"050fddf0a4a055b3","fromSide":"bottom","toNode":"91fff6e86b88a399","toSide":"top"},
		{"id":"69f5c067c48af9be","fromNode":"050fddf0a4a055b3","fromSide":"bottom","toNode":"3af10c59339f7544","toSide":"top"},
		{"id":"45d4f1d48599b6bf","fromNode":"b002d011deea8241","fromSide":"left","toNode":"d721a93faad8779a","toSide":"right"},
		{"id":"1d1c3a0882561ff8","fromNode":"91fff6e86b88a399","fromSide":"bottom","toNode":"18150dd197fee665","toSide":"top"},
		{"id":"08b3aa1bdb90317b","fromNode":"3af10c59339f7544","fromSide":"bottom","toNode":"fa332d411d082f98","toSide":"top"},
		{"id":"e3de0661edf974dc","fromNode":"050fddf0a4a055b3","fromSide":"left","toNode":"a8f94828f8f8a7f9","toSide":"right"}
	]
}