{
	"nodes":[
		{"id":"0a7e14e75e11e8eb","x":-231,"y":-361,"width":400,"height":400,"color":"1","type":"file","file":"la resistance électrique.md"},
		{"id":"52029cb814472ee2","x":499,"y":-561,"width":400,"height":400,"color":"5","type":"file","file":"Piles électrique.md"},
		{"id":"e6fdbf85d1f7f48d","x":285,"y":223,"width":414,"height":183,"type":"text","text":"# How about a feel"}
	],
	"edges":[
		{"id":"c7e4b93631887303","fromNode":"52029cb814472ee2","fromSide":"left","toNode":"0a7e14e75e11e8eb","toSide":"right"},
		{"id":"41c5dacb968c0871","fromNode":"0a7e14e75e11e8eb","fromSide":"right","toNode":"52029cb814472ee2","toSide":"left"}
	]
}