{
	"nodes":[
		{"id":"0a7e14e75e11e8eb","x":-231,"y":-361,"width":400,"height":400,"color":"1","type":"file","file":"la resistance électrique.md"},
		{"id":"52029cb814472ee2","x":430,"y":-561,"width":469,"height":400,"color":"5","type":"file","file":"Piles électrique.md"},
		{"id":"8564d9330064fbe1","x":-231,"y":206,"width":400,"height":400,"color":"3","type":"file","file":"La tension électrique ou difference de potentiel électrique.md"}
	],
	"edges":[
		{"id":"c7e4b93631887303","fromNode":"52029cb814472ee2","fromSide":"left","toNode":"0a7e14e75e11e8eb","toSide":"right"},
		{"id":"41c5dacb968c0871","fromNode":"0a7e14e75e11e8eb","fromSide":"right","toNode":"52029cb814472ee2","toSide":"left"},
		{"id":"3a01026489a3515d","fromNode":"8564d9330064fbe1","fromSide":"top","toNode":"0a7e14e75e11e8eb","toSide":"bottom"},
		{"id":"9c1436ddb3247a9b","fromNode":"8564d9330064fbe1","fromSide":"right","toNode":"52029cb814472ee2","toSide":"bottom"}
	]
}