{
	"nodes":[
		{"id":"54f17a8a15b7de91","type":"group","x":-1061,"y":-2180,"width":1464,"height":1041,"color":"1","label":"Contrainte"},
		{"id":"49fd41cf7b8591d7","type":"group","x":440,"y":-2080,"width":810,"height":1069,"color":"4","label":"Avantage"},
		{"id":"54d7107037f087b1","type":"text","text":"### Améliorer la concurrence et l’efficacité","x":-240,"y":226,"width":300,"height":58,"color":"4"},
		{"id":"70e099cb3d88b943","type":"text","text":"### Croissance à long terme en augmentant la capacité productive","x":-683,"y":151,"width":307,"height":104,"color":"2"},
		{"id":"1e446c2890f0bb7f","type":"text","text":"La population active peut être augmentée par :\n- En augmentant immigration\n- Abaisser le âge de travailler\n- Élever le l'âge de la retraite\n- Offrir davantage de possibilités aux individus d’entrer dans le main d'œuvre; par exemple, en proposant des services de garde d'enfants subventionnés","x":-983,"y":351,"width":347,"height":300,"color":"2"},
		{"id":"470b9e831e7ce6ae","type":"text","text":"### Accroître les incitations des entreprises à investir dans innovation en réduisant les coûts.","x":500,"y":142,"width":280,"height":116,"color":"3"},
		{"id":"7e06fdb5c76c4850","type":"file","file":"assets/Efficacité des politiques d’offre/Pasted image 20231213081902.png","x":-736,"y":-2002,"width":400,"height":311},
		{"id":"12033f22f2f37799","type":"text","text":"### Droits acquis","x":-343,"y":-1582,"width":223,"height":50},
		{"id":"cfb2de95f4b690df","type":"text","text":"### Décalages temporels","x":-698,"y":-1582,"width":250,"height":50},
		{"id":"dac66e4c2086b6b3","type":"text","text":"### Problèmes d'équité","x":-914,"y":-1413,"width":250,"height":60},
		{"id":"cf1eb5cf75ead881","type":"text","text":"- Réduire le pouvoir des syndicats\n- Réduire les allocations de chômage\n- Abolir le salaire minimum","x":-1066,"y":-1641,"width":330,"height":158},
		{"id":"c867b8fec2aa0d92","type":"text","text":"### Réduire les coûts du travail et le chômage grâce à la flexibilité du marché du travail","x":-319,"y":-160,"width":263,"height":115,"color":"#0011ff"},
		{"id":"525720c903c84599","type":"text","text":"Le stock de capital machine peut être augmenté par :\n\n- Abaissement taux d'intérêt et rendre moins coûteux pour les entreprises d'emprunter de l'argent pour acheter des machines\n- Donnant allégements fiscaux aux entreprises qui investissent dans de nouvelles machines ","x":-583,"y":351,"width":343,"height":300,"color":"2"},
		{"id":"ebfa3331dc1135f0","type":"file","file":"Graph de l'effet de la competition.md","x":-200,"y":400,"width":400,"height":400,"color":"4"},
		{"id":"3741ea1b222ae701","type":"text","text":"\n### Réduire l'inflation pour améliorer la compétitivité internationale","x":160,"y":234,"width":320,"height":100,"color":"6"},
		{"id":"1c27f1e35a3d9541","type":"file","file":"assets/Graph de l'effet de la competition/Pasted image 20231206093550.png","x":-840,"y":-317,"width":400,"height":314,"color":"#0011ff"},
		{"id":"516e9f89a5bf48a7","type":"text","text":"Impact sur les exportations","x":287,"y":499,"width":273,"height":61,"color":"6"},
		{"id":"d51ee45d70376f4b","type":"text","text":"\"Stimuler l'innovation et réduire les coûts via les politiques d'offre pour inciter les entreprises à investir dans la R&D et les nouvelles technologies, permettant ainsi des avancées dans la production et des économies de coûts, comme illustré par l'exemple de Ford Motor Company.\"","x":648,"y":422,"width":352,"height":229,"color":"3"},
		{"id":"210a4c5ecf78d293","type":"text","text":"# Des politiques pour encourager la concurrence","x":-660,"y":-745,"width":325,"height":145,"color":"1"},
		{"id":"04be9a877260b50f","type":"text","text":"### Libéralisation du commerce","x":-1116,"y":-780,"width":250,"height":58,"color":"5"},
		{"id":"db0a310d19265fcd","type":"text","text":"### Réglementation anti-monopole","x":-430,"y":-925,"width":270,"height":85,"color":"6"},
		{"id":"058d78b73c0eec4d","type":"text","text":"# Objectifs des politiques d’offre","x":-188,"y":40,"width":316,"height":102,"color":"1"},
		{"id":"6783b1334bdedad3","type":"text","text":"# Politique d'offre","x":-160,"y":-600,"width":260,"height":60,"color":"1"},
		{"id":"64df76b91e99076f","type":"text","text":"- Reducing the power of trade unions\n- Reducing or removing a minimum wage\n- Reducing welfare to increase the opportunity cost of being unemployed\n- Increasing employment agencies to link the unemployed with suitable vacancies","x":-160,"y":-432,"width":400,"height":230,"color":"#0011ff"},
		{"id":"1e799c48921159db","type":"text","text":"# Politiques visant à créer une plus grande flexibilité sur le marché du travail","x":305,"y":-742,"width":335,"height":142,"color":"1"},
		{"id":"ea686d9944683cf6","type":"text","text":"### Réduire le pouvoir des syndicats","x":305,"y":-906,"width":309,"height":66,"color":"2"},
		{"id":"6d3e076a6c8a68cf","type":"text","text":"### Réduire les allocations de chômage","x":811,"y":-735,"width":269,"height":70,"color":"5"},
		{"id":"2af0b8f48a736060","type":"text","text":"### Abolir le salaire minimum","x":671,"y":-466,"width":275,"height":66,"color":"6"},
		{"id":"5192a0ebee0369a8","type":"file","file":"assets/Graph de l'effet de la competition/Pasted image 20231206095205.png","x":824,"y":-317,"width":400,"height":259,"color":"6"},
		{"id":"cfa67573627aba23","type":"text","text":"Les politiques du côté de l’offre sont conçues pour encourager les forces du marché et augmenter la concurrences\n\n.","x":-295,"y":-780,"width":338,"height":140,"color":"1"},
		{"id":"637063cd872444a1","type":"text","text":"### Déréglementation","x":-866,"y":-1027,"width":230,"height":67,"color":"2"},
		{"id":"11f6dd296bbaf34a","type":"text","text":"### Privatisation","x":-596,"y":-993,"width":196,"height":50,"color":"4"},
		{"id":"18ccfcaf1b4ffb63","type":"text","text":"# Efficacité des politiques d’offre","x":-31,"y":-1105,"width":271,"height":112,"color":"1"},
		{"id":"ec5038a90169b459","type":"text","text":"## **Points forts des politiques interventionnistes du côté de l’offre**","x":460,"y":-1460,"width":363,"height":107},
		{"id":"e4df9e4ba8d9cd5f","type":"text","text":"## **Points forts des politiques d’offre fondées sur le marché**","x":619,"y":-1130,"width":289,"height":99},
		{"id":"a12e67ee2924cad4","type":"text","text":"### Pas de charge pour le budget de l'État","x":980,"y":-1159,"width":250,"height":60},
		{"id":"30afab5a7e727aae","type":"text","text":"### Meilleure allocation des ressources","x":573,"y":-1249,"width":250,"height":60},
		{"id":"802eb88005a041ae","type":"text","text":"### Forces et limites dans la promotion de la croissance, d’un faible taux de chômage et d’un faible taux d’inflation stable","x":698,"y":-1672,"width":371,"height":129},
		{"id":"f88804a35f051bc7","type":"file","file":"assets/Efficacité des politiques d’offre/Pasted image 20231213082902.png","x":830,"y":-2060,"width":400,"height":314},
		{"id":"6ae99bc8b3639ec5","type":"text","text":"## **Contraintes des politiques d’offre fondées sur le marché**","x":-475,"y":-1402,"width":311,"height":121},
		{"id":"71b11daedc011490","type":"text","text":"### Impacts environnementaux","x":-164,"y":-1503,"width":250,"height":60},
		{"id":"7e45fef555bc39df","type":"text","text":"### Décalages temporels","x":-36,"y":-1802,"width":250,"height":60},
		{"id":"73522b735d96024d","type":"text","text":"## **Contraintes des politiques interventionnistes du côté de l’offre**","x":-14,"y":-1701,"width":359,"height":119},
		{"id":"afabedf370aa2471","type":"text","text":"### Frais","x":-231,"y":-1794,"width":143,"height":52},
		{"id":"a82869991df7cda0","type":"file","file":"assets/Efficacité des politiques d’offre/Pasted image 20231213083947.png","x":145,"y":-2600,"width":400,"height":343}
	],
	"edges":[
		{"id":"d34d961dade52598","fromNode":"6783b1334bdedad3","fromSide":"top","toNode":"cfa67573627aba23","toSide":"bottom"},
		{"id":"6f5c4034eb25c2de","fromNode":"6783b1334bdedad3","fromSide":"bottom","toNode":"058d78b73c0eec4d","toSide":"top"},
		{"id":"a50d5dafda1f4e25","fromNode":"058d78b73c0eec4d","fromSide":"left","toNode":"70e099cb3d88b943","toSide":"top"},
		{"id":"27d71a87e7614f53","fromNode":"058d78b73c0eec4d","fromSide":"bottom","toNode":"54d7107037f087b1","toSide":"top"},
		{"id":"4f1b4c403b658c8a","fromNode":"058d78b73c0eec4d","fromSide":"bottom","toNode":"3741ea1b222ae701","toSide":"top"},
		{"id":"3fa2acacc433b037","fromNode":"058d78b73c0eec4d","fromSide":"right","toNode":"470b9e831e7ce6ae","toSide":"top"},
		{"id":"6fc6a837fa9a919b","fromNode":"058d78b73c0eec4d","fromSide":"top","toNode":"c867b8fec2aa0d92","toSide":"bottom"},
		{"id":"4cd0f6bda8f3fae9","fromNode":"70e099cb3d88b943","fromSide":"bottom","toNode":"1e446c2890f0bb7f","toSide":"top"},
		{"id":"3668d4b78d774961","fromNode":"70e099cb3d88b943","fromSide":"bottom","toNode":"525720c903c84599","toSide":"top"},
		{"id":"7330d302ba7a2e85","fromNode":"54d7107037f087b1","fromSide":"bottom","toNode":"ebfa3331dc1135f0","toSide":"top"},
		{"id":"783528cdea14a58a","fromNode":"c867b8fec2aa0d92","fromSide":"left","toNode":"1c27f1e35a3d9541","toSide":"right"},
		{"id":"0b9b4e75be993734","fromNode":"c867b8fec2aa0d92","fromSide":"top","toNode":"64df76b91e99076f","toSide":"left"},
		{"id":"550e8be41a72f3e7","fromNode":"3741ea1b222ae701","fromSide":"bottom","toNode":"516e9f89a5bf48a7","toSide":"top"},
		{"id":"235a468fa2c2e4c0","fromNode":"470b9e831e7ce6ae","fromSide":"bottom","toNode":"d51ee45d70376f4b","toSide":"top"},
		{"id":"bf8a4befbb1ee61f","fromNode":"6783b1334bdedad3","fromSide":"left","toNode":"210a4c5ecf78d293","toSide":"bottom"},
		{"id":"1ccbfdd423e81751","fromNode":"210a4c5ecf78d293","fromSide":"top","toNode":"637063cd872444a1","toSide":"bottom"},
		{"id":"dbf6195795aa4a6c","fromNode":"210a4c5ecf78d293","fromSide":"top","toNode":"11f6dd296bbaf34a","toSide":"bottom"},
		{"id":"a9d51f14ad6e2202","fromNode":"210a4c5ecf78d293","fromSide":"left","toNode":"04be9a877260b50f","toSide":"right"},
		{"id":"a8c3495126715bbb","fromNode":"210a4c5ecf78d293","fromSide":"top","toNode":"db0a310d19265fcd","toSide":"bottom"},
		{"id":"34be0ddf5e7f73ed","fromNode":"6783b1334bdedad3","fromSide":"right","toNode":"1e799c48921159db","toSide":"bottom"},
		{"id":"d2437febc83744b8","fromNode":"1e799c48921159db","fromSide":"top","toNode":"ea686d9944683cf6","toSide":"bottom"},
		{"id":"d8a9d91b3beb2ec3","fromNode":"1e799c48921159db","fromSide":"right","toNode":"6d3e076a6c8a68cf","toSide":"left"},
		{"id":"382b1a421cedc624","fromNode":"1e799c48921159db","fromSide":"bottom","toNode":"2af0b8f48a736060","toSide":"top"},
		{"id":"e06ad191184a0797","fromNode":"2af0b8f48a736060","fromSide":"bottom","toNode":"5192a0ebee0369a8","toSide":"top"},
		{"id":"222e1ee7c13dbc41","fromNode":"6783b1334bdedad3","fromSide":"top","toNode":"18ccfcaf1b4ffb63","toSide":"bottom"},
		{"id":"d7cb03fa24e0d6ca","fromNode":"18ccfcaf1b4ffb63","fromSide":"top","toNode":"6ae99bc8b3639ec5","toSide":"bottom"},
		{"id":"ea31609975354302","fromNode":"6ae99bc8b3639ec5","fromSide":"top","toNode":"cfb2de95f4b690df","toSide":"bottom"},
		{"id":"665d79fc5b349c4d","fromNode":"cfb2de95f4b690df","fromSide":"top","toNode":"7e06fdb5c76c4850","toSide":"bottom"},
		{"id":"c154e604de0d96c6","fromNode":"dac66e4c2086b6b3","fromSide":"top","toNode":"cf1eb5cf75ead881","toSide":"bottom"},
		{"id":"2783526156ef8749","fromNode":"6ae99bc8b3639ec5","fromSide":"left","toNode":"dac66e4c2086b6b3","toSide":"bottom"},
		{"id":"22e2b6ad2e29f0e4","fromNode":"6ae99bc8b3639ec5","fromSide":"top","toNode":"12033f22f2f37799","toSide":"bottom"},
		{"id":"d83265f2e6ec6496","fromNode":"6ae99bc8b3639ec5","fromSide":"right","toNode":"71b11daedc011490","toSide":"bottom"},
		{"id":"8d70e88ba480088c","fromNode":"73522b735d96024d","fromSide":"top","toNode":"7e45fef555bc39df","toSide":"bottom"},
		{"id":"867b1143582231a6","fromNode":"73522b735d96024d","fromSide":"left","toNode":"afabedf370aa2471","toSide":"bottom"},
		{"id":"ba1e8493edfd956c","fromNode":"18ccfcaf1b4ffb63","fromSide":"right","toNode":"e4df9e4ba8d9cd5f","toSide":"left"},
		{"id":"f20643bbc4b75ec1","fromNode":"e4df9e4ba8d9cd5f","fromSide":"top","toNode":"30afab5a7e727aae","toSide":"bottom"},
		{"id":"9cb593ba1234610c","fromNode":"18ccfcaf1b4ffb63","fromSide":"right","toNode":"ec5038a90169b459","toSide":"left"},
		{"id":"191321921997c561","fromNode":"18ccfcaf1b4ffb63","fromSide":"top","toNode":"73522b735d96024d","toSide":"bottom"},
		{"id":"e88a7f7815a774c8","fromNode":"e4df9e4ba8d9cd5f","fromSide":"right","toNode":"a12e67ee2924cad4","toSide":"left"},
		{"id":"6cf62793506e2225","fromNode":"ec5038a90169b459","fromSide":"top","toNode":"802eb88005a041ae","toSide":"bottom"},
		{"id":"080ce22093662f56","fromNode":"802eb88005a041ae","fromSide":"top","toNode":"f88804a35f051bc7","toSide":"bottom"},
		{"id":"9ad9adb3675e9b14","fromNode":"18ccfcaf1b4ffb63","fromSide":"top","toNode":"a82869991df7cda0","toSide":"bottom"}
	]
}