{
  "model": {
    "rows": [
      {
        "id": "a43aa5d6-0adb-451e-b3f1-c2490cb9d598",
        "index": 0,
        "creationTime": 1694115720222,
        "lastEditedTime": 1696253044639,
        "cells": [
          {
            "id": "5dcf7c63-f8ec-4a35-bfac-81bd1f2b639b",
            "columnId": "19e44ddb-09f3-4433-a8e8-33dea0ada89e",
            "content": "University of North Carolina--Charlotte ",
            "hasValidFrontmatter": null
          },
          {
            "id": "3734db4b-ab76-40a6-8eda-b1ef07d0c328",
            "columnId": "6759c35e-b000-4366-a78f-f1065667d044",
            "content": "Minimum GPA:  2.5\nAdmission is competitive for computer science programs and, if admissible, freshmen must present a minimum SAT-Math score of 530 or ACT-Math subscore of 22. (Not exactly clear of IB program: https://catalog.charlotte.edu/preview_program.php?catoid=38&poid=10878 )",
            "hasValidFrontmatter": null
          },
          {
            "id": "a79fc2e5-95d5-4271-b82a-e4bd99e0f72b",
            "columnId": "cbba2df9-e01f-4f7f-a63a-898de486f2de",
            "content": "Has IB CREDIT (https://admissions.charlotte.edu/apply/ib-credit/)",
            "hasValidFrontmatter": null
          },
          {
            "id": "ff4b5d13-ef8c-4caa-9591-d28caf7dcee9",
            "columnId": "d1d501cb-a3ae-4bd8-85c1-e3003599828c",
            "content": " COMPUTER SCIENCE, DATA SCIENCE CONCENTRATION, B.S.",
            "hasValidFrontmatter": null
          },
          {
            "id": "67da639d-6bda-4667-8622-d9d61e9f5e9a",
            "columnId": "7087865b-1db8-40b4-bc6a-17cf7789b2e8",
            "content": "- Tuition : 19066   \n - Cost of attendance* : 41 552\n\nmore info : https://admissions.charlotte.edu/afford/cost-attendance/",
            "hasValidFrontmatter": null
          },
          {
            "id": "e3b8e3cd-be6a-42cb-8b03-1c11d2292016",
            "columnId": "a4b8d756-5b65-4ebe-8e81-dcac87afa6cc",
            "content": "University of North Carolina at Charlotte in North Carolina (Address: 9201 University City Blvd, Charlotte, NC 28223, USA)",
            "hasValidFrontmatter": null
          },
          {
            "id": "8f018fb6-6568-4dbd-87c0-51cedf610164",
            "columnId": "ddd7901b-3bab-4ae2-8241-3daa1acb6922",
            "content": "4 year university",
            "hasValidFrontmatter": null
          },
          {
            "id": "8930bde5-32ec-4b57-9f27-79038e9ac3c8",
            "columnId": "362dbf8c-491b-4c77-90a5-95443e08bb3a",
            "content": "https://www.charlotte.edu",
            "hasValidFrontmatter": null
          },
          {
            "id": "7eb802c6-e840-4a89-9e9a-34b6478a2de5",
            "columnId": "365e3da6-f713-4d54-94ff-33646d3c87c4",
            "content": "https://ninercentral.charlotte.edu/financial-aid-loans/estimating-costs/  \n\n(scholarship and financial aid not really available for most international students)",
            "hasValidFrontmatter": null
          }
        ],
        "sourceId": null,
        "lastEditedDateTime": "2024-06-16T18:43:11.831Z",
        "creationDateTime": "2023-09-07T19:42:00.222Z"
      },
      {
        "id": "38251db8-7c1f-477f-b408-1eb29decafd5",
        "index": 1,
        "creationTime": 1694118920456,
        "lastEditedTime": 1696253055586,
        "cells": [
          {
            "id": "0b44c6b5-b984-48a9-9b38-620900b63763",
            "columnId": "19e44ddb-09f3-4433-a8e8-33dea0ada89e",
            "content": "Georgia Tech  University",
            "hasValidFrontmatter": null
          },
          {
            "id": "ad96c3f4-8049-474a-acde-8244217e4673",
            "columnId": "6759c35e-b000-4366-a78f-f1065667d044",
            "content": "- English proficiency using a USG approved method\n- Higher Level Math and Sciences courses ",
            "hasValidFrontmatter": null
          },
          {
            "id": "afe8e11b-10f5-49f3-a23c-a7fd5999d00b",
            "columnId": "cbba2df9-e01f-4f7f-a63a-898de486f2de",
            "content": "TOP",
            "hasValidFrontmatter": null
          },
          {
            "id": "487b8881-7434-45a8-a2f4-3939a11d2a32",
            "columnId": "d1d501cb-a3ae-4bd8-85c1-e3003599828c",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "3b17ec23-660d-4a3b-8e97-59e209d8fb4a",
            "columnId": "7087865b-1db8-40b4-bc6a-17cf7789b2e8",
            "content": "34000",
            "hasValidFrontmatter": null
          },
          {
            "id": "2cd6d0e3-fe73-4fcf-8769-4175f834cc6a",
            "columnId": "a4b8d756-5b65-4ebe-8e81-dcac87afa6cc",
            "content": "USA/Georgia",
            "hasValidFrontmatter": null
          },
          {
            "id": "0724d0ee-9938-4e01-8e5b-f67c512978a7",
            "columnId": "ddd7901b-3bab-4ae2-8241-3daa1acb6922",
            "content": "4 year university",
            "hasValidFrontmatter": null
          },
          {
            "id": "4e0d0974-8923-4dee-8fc6-a46658855602",
            "columnId": "362dbf8c-491b-4c77-90a5-95443e08bb3a",
            "content": "https://admission.gatech.edu",
            "hasValidFrontmatter": null
          },
          {
            "id": "41fa27ab-7de5-44ad-977d-8c88eb5e38b6",
            "columnId": "365e3da6-f713-4d54-94ff-33646d3c87c4",
            "content": "\n(scholarship and financial aid not really available for most international students)",
            "hasValidFrontmatter": null
          }
        ],
        "sourceId": null,
        "lastEditedDateTime": "2024-06-16T18:43:31.825Z",
        "creationDateTime": "2023-09-07T20:35:20.456Z"
      },
      {
        "id": "711f18b9-4cb2-4aa9-8814-efd9c3f6458d",
        "index": 2,
        "creationTime": 1695583944612,
        "lastEditedTime": 1695584430655,
        "cells": [
          {
            "id": "b2413b69-d129-4d25-80ec-eab2828dd929",
            "columnId": "19e44ddb-09f3-4433-a8e8-33dea0ada89e",
            "content": "University of toronto",
            "hasValidFrontmatter": null
          },
          {
            "id": "fc8faa4e-4e33-4687-a5e9-3d1b560f38ca",
            "columnId": "6759c35e-b000-4366-a78f-f1065667d044",
            "content": "- English HL or SL\nMath SL or HL, \n- Math Analysis and Approaches HL or SL, Math Applications and Interpretations HL\n- High 30s\t\nEnglish HL or SL – 6 to 7\n- Math HL or SL – 6 to 7",
            "hasValidFrontmatter": null
          },
          {
            "id": "2d425791-b6db-4634-9daf-ea686d173309",
            "columnId": "cbba2df9-e01f-4f7f-a63a-898de486f2de",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "c15b53d9-fa29-4c38-80fc-74e6d297de4c",
            "columnId": "d1d501cb-a3ae-4bd8-85c1-e3003599828c",
            "content": "Computer Science Program",
            "hasValidFrontmatter": null
          },
          {
            "id": "8b70c980-5d21-47ed-8082-ef41a4e5c95a",
            "columnId": "7087865b-1db8-40b4-bc6a-17cf7789b2e8",
            "content": "60510",
            "hasValidFrontmatter": null
          },
          {
            "id": "834fe9f7-3941-4c01-b693-c1407a7228c5",
            "columnId": "a4b8d756-5b65-4ebe-8e81-dcac87afa6cc",
            "content": "Canada/Toronto",
            "hasValidFrontmatter": null
          },
          {
            "id": "689abe51-dba6-4382-ae1a-72e7cdbf4a2b",
            "columnId": "ddd7901b-3bab-4ae2-8241-3daa1acb6922",
            "content": "4 year university",
            "hasValidFrontmatter": null
          },
          {
            "id": "00cf8889-1b41-4ae5-89b7-6f617c92de04",
            "columnId": "362dbf8c-491b-4c77-90a5-95443e08bb3a",
            "content": "https://www.artsci.utoronto.ca/",
            "hasValidFrontmatter": null
          },
          {
            "id": "98b3d474-3827-4901-8695-f66e8e263407",
            "columnId": "365e3da6-f713-4d54-94ff-33646d3c87c4",
            "content": "\n(scholarship and financial aid not really available for most international students)",
            "hasValidFrontmatter": null
          }
        ],
        "sourceId": null,
        "lastEditedDateTime": "2024-06-16T18:43:39.848Z",
        "creationDateTime": "2023-09-24T19:32:24.612Z"
      },
      {
        "id": "30d18ca6-307d-4e34-9225-6e0106c704ea",
        "index": 3,
        "creationTime": 1695584442837,
        "lastEditedTime": 1696253065186,
        "cells": [
          {
            "id": "ade0e639-a746-40df-83af-1ba7f010897a",
            "columnId": "19e44ddb-09f3-4433-a8e8-33dea0ada89e",
            "content": "University of California, Berkeley",
            "hasValidFrontmatter": null
          },
          {
            "id": "a10bb00f-6633-4df5-ab28-624481124a2f",
            "columnId": "6759c35e-b000-4366-a78f-f1065667d044",
            "content": "-  3.5 GPA \n- 37 IB score",
            "hasValidFrontmatter": null
          },
          {
            "id": "d14651f6-364b-49bb-a7d7-4c96ac4ee939",
            "columnId": "cbba2df9-e01f-4f7f-a63a-898de486f2de",
            "content": "TOP",
            "hasValidFrontmatter": null
          },
          {
            "id": "24bef73d-9e3f-473d-8bae-70019f1dfd05",
            "columnId": "d1d501cb-a3ae-4bd8-85c1-e3003599828c",
            "content": "Computer Science Program",
            "hasValidFrontmatter": null
          },
          {
            "id": "a8a7eb9b-0257-4435-9374-177f4d26b595",
            "columnId": "7087865b-1db8-40b4-bc6a-17cf7789b2e8",
            "content": "52269",
            "hasValidFrontmatter": null
          },
          {
            "id": "d46f92ce-807a-45b9-b9de-056cc9cad745",
            "columnId": "a4b8d756-5b65-4ebe-8e81-dcac87afa6cc",
            "content": "USA/California",
            "hasValidFrontmatter": null
          },
          {
            "id": "982bf114-23b0-4190-8593-c101449c51e2",
            "columnId": "ddd7901b-3bab-4ae2-8241-3daa1acb6922",
            "content": "4 year university",
            "hasValidFrontmatter": null
          },
          {
            "id": "b2f0f0f4-c287-4eac-9170-9589058bec74",
            "columnId": "362dbf8c-491b-4c77-90a5-95443e08bb3a",
            "content": "https://eecs.berkeley.edu/",
            "hasValidFrontmatter": null
          },
          {
            "id": "fdef78e8-ca0e-47bc-be5c-debefd64d375",
            "columnId": "365e3da6-f713-4d54-94ff-33646d3c87c4",
            "content": "\n(scholarship and financial aid not really available for most international students)",
            "hasValidFrontmatter": null
          }
        ],
        "sourceId": null,
        "lastEditedDateTime": "2024-06-16T18:43:47.165Z",
        "creationDateTime": "2023-09-24T19:40:42.837Z"
      },
      {
        "id": "e87cd61d-1d49-4c21-8cd0-bcd805d8c2c0",
        "index": 4,
        "creationTime": 1695585247861,
        "lastEditedTime": 1695586118894,
        "cells": [
          {
            "id": "ad27233c-25e9-4b5e-a399-945d865bab8e",
            "columnId": "19e44ddb-09f3-4433-a8e8-33dea0ada89e",
            "content": "University of Illinois Urbana-Champaign",
            "hasValidFrontmatter": null
          },
          {
            "id": "0066c87b-560a-427d-9c37-926144179aed",
            "columnId": "6759c35e-b000-4366-a78f-f1065667d044",
            "content": "- 35 IB score",
            "hasValidFrontmatter": null
          },
          {
            "id": "b44ff213-12d9-4ee7-a019-85398895a7b4",
            "columnId": "cbba2df9-e01f-4f7f-a63a-898de486f2de",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "39309818-5d16-430e-98c3-a2bb25aa2b37",
            "columnId": "d1d501cb-a3ae-4bd8-85c1-e3003599828c",
            "content": "Bachelor of Science in Computer Science",
            "hasValidFrontmatter": null
          },
          {
            "id": "323b8b4a-0734-4896-8a8b-086f6c11e3bc",
            "columnId": "7087865b-1db8-40b4-bc6a-17cf7789b2e8",
            "content": "41110",
            "hasValidFrontmatter": null
          },
          {
            "id": "476f37d3-6a27-4cb5-83d3-e5544942bd75",
            "columnId": "a4b8d756-5b65-4ebe-8e81-dcac87afa6cc",
            "content": "USA/Illioana",
            "hasValidFrontmatter": null
          },
          {
            "id": "4bcefc66-621f-4e45-a57f-cf6cf14df577",
            "columnId": "ddd7901b-3bab-4ae2-8241-3daa1acb6922",
            "content": "4 year university",
            "hasValidFrontmatter": null
          },
          {
            "id": "9375626e-b68e-4ece-9749-1940fbca72e2",
            "columnId": "362dbf8c-491b-4c77-90a5-95443e08bb3a",
            "content": "https://illinois.edu",
            "hasValidFrontmatter": null
          },
          {
            "id": "89b950f4-e4a6-46da-9469-fc78bc3f79e5",
            "columnId": "365e3da6-f713-4d54-94ff-33646d3c87c4",
            "content": "\n(scholarship and financial aid not really available for most international students)",
            "hasValidFrontmatter": null
          }
        ],
        "sourceId": null,
        "lastEditedDateTime": "2024-06-16T18:48:56.071Z",
        "creationDateTime": "2023-09-24T19:54:07.861Z"
      },
      {
        "id": "88854e93-1d50-472c-950a-6858ca0bb89d",
        "index": 5,
        "creationTime": 1695586336143,
        "lastEditedTime": 1696198155429,
        "cells": [
          {
            "id": "8897ba25-7770-4576-9e34-8d9ceb1cb941",
            "columnId": "19e44ddb-09f3-4433-a8e8-33dea0ada89e",
            "content": "Guilford technical community college",
            "hasValidFrontmatter": null
          },
          {
            "id": "e43756df-1f57-4080-927a-68201e3605b5",
            "columnId": "6759c35e-b000-4366-a78f-f1065667d044",
            "content": "- Avg. High School GPA \n2.55 \n- Typical High School Grades \nC+\n\nNot very clear on admission requirements (more info here : https://www.gtcc.edu/admissions-and-aid/admissions-requirements/index.php) ",
            "hasValidFrontmatter": null
          },
          {
            "id": "810da6aa-6a3f-440f-b532-fe633b537616",
            "columnId": "cbba2df9-e01f-4f7f-a63a-898de486f2de",
            "content": "- Has the path way C-step (https://www.gtcc.edu/admissions-and-aid/admissions-requirements/c-step.php)\n- Also has program with pathway to transfer specific to the different to the different programs (similar to C-step)\n- Pathway with direct contract: UNCG, NCA&T, App State, Charlotte, Guilford College.",
            "hasValidFrontmatter": null
          },
          {
            "id": "cfebdca9-0932-418d-9024-ff7556b52587",
            "columnId": "d1d501cb-a3ae-4bd8-85c1-e3003599828c",
            "content": "Associate in Science to Bachelor of Science/Art in Computer Science Pathway (A10400C2)",
            "hasValidFrontmatter": null
          },
          {
            "id": "a144ecb2-2d9e-43ad-9be9-623ffda87c32",
            "columnId": "7087865b-1db8-40b4-bc6a-17cf7789b2e8",
            "content": "- Tuition : 19066   \n - Cost of attendance* : 41 552\n\nmore info : https://www.gtcc.edu/_files/financial-aid/TuitionandFees.pdfC",
            "hasValidFrontmatter": null
          },
          {
            "id": "7c62cb4f-3db1-425d-b9ab-b01d1d37aa61",
            "columnId": "a4b8d756-5b65-4ebe-8e81-dcac87afa6cc",
            "content": "Guilford technical community college in North Carolina \n(Address: 601 E Main St, Jamestown, NC 27282, USA)",
            "hasValidFrontmatter": null
          },
          {
            "id": "04fe4841-8d2e-41ab-a617-821f780bc919",
            "columnId": "ddd7901b-3bab-4ae2-8241-3daa1acb6922",
            "content": "Community College",
            "hasValidFrontmatter": null
          },
          {
            "id": "38f8b150-a197-434c-9647-469704c9fd7e",
            "columnId": "362dbf8c-491b-4c77-90a5-95443e08bb3a",
            "content": "https://www.charlotte.edu",
            "hasValidFrontmatter": null
          },
          {
            "id": "522e3211-c123-4eca-844d-6cc2f348acb2",
            "columnId": "365e3da6-f713-4d54-94ff-33646d3c87c4",
            "content": "\n(scholarship and financial aid not really available for most international students)",
            "hasValidFrontmatter": null
          }
        ],
        "sourceId": null,
        "lastEditedDateTime": "2024-06-16T18:54:11.956Z",
        "creationDateTime": "2023-09-24T20:12:16.143Z"
      },
      {
        "id": "bedfcb21-c8fe-4f2a-9af0-c26725ad87d0",
        "index": 6,
        "sourceId": null,
        "creationDateTime": "2024-06-16T18:49:13.310Z",
        "lastEditedDateTime": "2024-06-16T18:54:58.007Z",
        "cells": [
          {
            "id": "d5ccebe2-956c-418d-828f-890fca207a74",
            "columnId": "19e44ddb-09f3-4433-a8e8-33dea0ada89e",
            "content": "Forsyth Tech\nCOMMUNITY COLLEGE",
            "hasValidFrontmatter": null
          },
          {
            "id": "b294cfc2-f802-4d28-b9ee-650ef9a6d09a",
            "columnId": "6759c35e-b000-4366-a78f-f1065667d044",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "0a9d6860-19c2-4f0a-a6e1-0b43675bcadb",
            "columnId": "cbba2df9-e01f-4f7f-a63a-898de486f2de",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "eeaf79de-f3d5-4c2b-998b-b6a89666265e",
            "columnId": "d1d501cb-a3ae-4bd8-85c1-e3003599828c",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "fa57f5b0-8a5f-4dba-99c6-fa0299d2ceef",
            "columnId": "7087865b-1db8-40b4-bc6a-17cf7789b2e8",
            "content": "- Tuition : 19066   \n - Cost of attendance* : 41 552\n\nmore info : ",
            "hasValidFrontmatter": null
          },
          {
            "id": "c2132404-962c-44ed-9681-812d2b8d5d5b",
            "columnId": "a4b8d756-5b65-4ebe-8e81-dcac87afa6cc",
            "content": "Forsyth Tech\nCOMMUNITY COLLEGE\n(Adresse: 2100 Silas Creek Pkwy, Winston-Salem, NC 27103)",
            "hasValidFrontmatter": null
          },
          {
            "id": "f493f078-ecc4-4e3f-9c2e-dcb25f65f20a",
            "columnId": "ddd7901b-3bab-4ae2-8241-3daa1acb6922",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "050c57aa-4d00-4ece-a09c-ac220d58ae21",
            "columnId": "362dbf8c-491b-4c77-90a5-95443e08bb3a",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "94d414da-ef95-4c3a-9e02-d27ed3f655ff",
            "columnId": "365e3da6-f713-4d54-94ff-33646d3c87c4",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "columns": [
      {
        "id": "19e44ddb-09f3-4433-a8e8-33dea0ada89e",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number",
        "content": "University",
        "frontmatterKey": null,
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false
      },
      {
        "id": "6759c35e-b000-4366-a78f-f1065667d044",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number",
        "content": "Requirements",
        "frontmatterKey": null,
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false
      },
      {
        "id": "cbba2df9-e01f-4f7f-a63a-898de486f2de",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number",
        "content": "Notes on the University",
        "frontmatterKey": null,
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false
      },
      {
        "id": "d1d501cb-a3ae-4bd8-85c1-e3003599828c",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number",
        "content": "Curriculum/program",
        "frontmatterKey": null,
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false
      },
      {
        "id": "7087865b-1db8-40b4-bc6a-17cf7789b2e8",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number",
        "content": "Tuition Fees",
        "frontmatterKey": null,
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false
      },
      {
        "id": "a4b8d756-5b65-4ebe-8e81-dcac87afa6cc",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number",
        "content": "Location",
        "frontmatterKey": null,
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false
      },
      {
        "id": "ddd7901b-3bab-4ae2-8241-3daa1acb6922",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number",
        "content": "Type of college/university",
        "frontmatterKey": null,
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false
      },
      {
        "id": "362dbf8c-491b-4c77-90a5-95443e08bb3a",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number",
        "content": "site",
        "frontmatterKey": null,
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false
      },
      {
        "id": "365e3da6-f713-4d54-94ff-33646d3c87c4",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Scholarship/financial aid",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "filters": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": [],
    "sources": []
  },
  "pluginVersion": "8.15.12"
}